<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login_bg"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:backgroundTintMode="add"
        android:padding="15dp"
        android:text="Add new application"
        android:textSize="24dp"
        app:backgroundTint="#673AB7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_application"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#673AB7"
        android:paddingVertical="30dp"
        android:text="Update application"
        android:textSize="24dp"
        app:backgroundTint="#673AB7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_application"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#673AB7"
        android:padding="15dp"
        android:text="Search applications"

        android:textSize="24dp"
        app:backgroundTint="#673AB7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="600dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:text="Welcome, Admin"
        android:textAlignment="center"
        android:textSize="34sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_below="@id/search_application"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="29dp"
        android:background="#A3FFFFFF"
        android:text="Logout"
        android:textSize="16sp"
        app:backgroundTint="#423D4C" />
</RelativeLayout>